$ cat casenumb.sh
#!/bin/bash
read -p "Enter number : [0-9]" digit
case $digit in
        0) echo -n "zero " ;;
        1) echo -n "one " ;;
        2) echo -n "two " ;;
        3) echo -n "three " ;;
        4) echo -n "four " ;;
        5) echo -n "five " ;;
        6) echo -n "six " ;;
        7) echo -n "seven " ;;
        8) echo -n "eight " ;;
        9) echo -n "nine " ;;
esac



$ cat caseunit.sh
# !/bin/bash -x
read -p "Enter the Number:" number
case $number in
 1) echo "one"
 ;;
 10) echo "ten"
 ;;
 100) echo "one hundred"
 ;;
 1000) echo "one thousand"
 ;;
 *) echo "NOt valid number:"
esac



$ cat caseweekday.sh
#!/bin/bash
echo "enter a number"
read n
case $n in
1) echo "Sunday" ;;
2) echo "Monday" ;;
3) echo "Tuesday" ;;
4) echo "Wednesday" ;;
5) echo "Thursday" ;;
6) echo "Friday" ;;
7) echo "Saturday" ;;
*) echo "enter value between 1 to 7" ;;
esac

$ cat displayunit.sh
#!/bin/bash -x
read -p "Enter the Number 1 10 100 1000:" number
if [ "$number" = "1" ]
 then
 echo "one"
elif [ "$number" = "10" ]
 then
 echo "ten"
elif [ "$Unit" = "100" ]
 then
 echo "hundred"
elif [ "$Unit" = "1000" ]
 then
 echo "One Thousand"
 else
 echo "Pleas check the digit "
fi


$ cat elifweek.sh
#!/bin/bash

echo "enter a number between one to seven"
read num
if [ $num -eq 1 ];
then
echo  "sunday"
  elif [ $num -eq 2 ]
then
echo "monday "
elif  [ $num -eq 3 ];
then
echo "tuesday "
elif [ $num -eq 4 ];
then
echo "wednesday"
elif [ $num -eq 5 ];
then
echo  "thurseday "
elif [ $num -eq 6 ]
then
echo  " friday"
elif [ $num -eq 7 ]
then
echo "saturday"
else
echo "write a number between 1 to  7"
fi


$ cat leap.sh
#!/bin/bash -x
echo "enter the year ";
read a
year=$a
a=$(( $a%4 ));
if [ $a -eq 0 ]
then
        echo "leap year";
else
        echo "Normal year";
fi


$ cat maxmin.sh
#!/bin/bash -x
Random=(999 555 324 123 404)
max=${Random[0]}
min=${Random[0]}
for i in "${Random[@]}"
do
if [[ $i -gt $max ]]
then
max=$i
fi
if [[ $i -lt $min ]]
then
min="$i"
fi
done
echo "Max is: $max"
echo "Min is: $min"


$ cat month.sh
#!/bin/bash

read -p "enter Date:-" date
read -p "enter month:-" month

if ((  ($month <= 6 & $date <=20) ))
then
    echo $month $date "True";
elif (( ( $month >= 3  & $month < 6) $ ($date<31)  ))
then
     echo $date $month "True"
else
     echo "False"
fi


$ cat singledigit.sh
# !/bin/bash-x
read -p "Enter a number b/w 0 to 9  " num
if [ "$num" = "0" ]
 then
 echo "zero"
elif [ "$num" = "1" ]
 then
 echo "one"
elif [ "$num" = "2" ]
 then
 echo "two"
elif [ "$num" = "3" ]
 then
 echo "Three"
elif [ "$num" = "4" ]
 then
 echo "four"
elif [ "$num" = "5" ]
 then
 echo "five"
elif [ "$num" = "6" ]
 then
 echo "six"
elif [ "$num" = "7" ]
 then
 echo "seven"
elif [ "$num" = "8" ]
 then
 echo "eight"
elif [ "$num" = "9" ]
 then
 echo "nine"
else
 echo "this is not single digit"
fi


$ cat tailhead.sh
#!/bin/bash -x
coin=$((RANDOM%2+1));
if [ $coin -eq 1 ];
then
        echo "head"
else
        echo "tails"
fi

