$ cat extendprime.sh
#!/bin/bash
echo  "Enter a first number:"
read number1
echo  "Enter a second number:"
read number2

for (( counter1=number1;  counter1<number2; counter1++ ))
do
    result=1
   for (( counter2=2; counter2<counter1; counter2++ ))
   do
     if [ $(($counter1%$counter2))  -eq 0 ]
     then
         result=$(($result+1))
     fi
    done

     if [ $result -eq 1 ]
        then
        echo "Prime numbers between range is :$counter1"
     fi
done


$ cat flip11.sh
#!/bin/bash
number=1
while [ $number -le 11 ]
do
    echo  "Head"
    ((number++))

done


$ cat forloopfact.sh
#!/bin/bash -x
echo "enter a number"
read num

fact=1

for(( i=1;i<=5;i++ ))
        {
                fact=$(( fact*i ))
        }

echo $fact


$ cat fucpalidrome.sh
#!/bin/bash
echo "Enter a first number:"
read number1
echo "Enter a second number:"
read number2
sum=0
reminder=0
function palindrome()
{
while [ $number1 -gt 0 ]
do
    reminder=$(($number1%10))
    sum=$((($sum*10)+$reminder))
    number1=$(($number1/10))
done
   if [ $number2 -eq $sum ]
   then
     echo "Palindrome"
   else
    echo "NOO"
   fi
}
palindrome


$ cat gambler.sh
#!/bin/bash -x
amount=100
bet=1
won=0
bets=0
loss=0

while  [[ amount -gt 0 && amount -le 200 ]]
do
    check=$((Random%2))
    if [ $check -eq 0 ]
    then
        amount=$(($amount + $bet))
        won=$(($won+1))
    else
        amount=$(($amount + $bet))
        loss=$(($loss+1))
fi
       bets=$(($bets+1))
done

      if [ $amount -ge 200 ]
      then
        echo "Gambler won"
      else
       echo "Gambler loss"
fi

echo "wins is $won"
echo "Bets made is $bets"
echo "Loss is $ loss"


$ cat primeforloop.sh
#!/bin/bash
echo -n "Enter Number : "
read num
for((i=2; i<=$num/2; i++))
do
  a=$(( num%i ))
  if [ $a -eq 0 ]
  then
    echo "$num is not a prime number."
    exit 0
  fi
done
echo "$num is a prime number."


$ cat primefunc.sh
echo "enter number"
read num
function prime
{
for((i=2; i<=num/2; i++))
do
  if [ $((num%i)) -eq 0 ]
  then
    echo "$num is not a prime number."
    exit
  fi
done
echo "$num is a prime number."
}
r=`prime $number`
echo "$r"



$ cat table2.sh
#!/bin/bash
echo "Enter a Number:"
read num
exp=2
result=1
while [  $result -le 256 ]
do
    echo  "power table of the $num is:$result"

    result=$(($result*$exp))

done


$ cat twotable.sh
#!/bin/bash
echo "Enter a number:"
read base
echo  "Enter a exp number:"
read exp
power=1
for (( counter=$exp; counter!=0; counter-- ))
do
    power=$(($power*$base))

done
echo $power



